<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="//cdn.bootcss.com/bulma/0.2.3/css/bulma.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>世界歌剧院数据库 - 英国皇家歌剧院</title>
</head>
<body>
    <div class="main-container">
        <!-- header -->
        <nav class="nav app-header">
            <div class="container">
                <div class="nav-left">
                    <a class="nav-item" href="https://operaindex.uunus.com">
                        <img class="main-logo" src="../assets/images/logo-zh.png" alt="logo">
                    </a>
                </div>

                <span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>

                <div class="nav-right nav-menu">
                    <a class="nav-item is-active" href="https://operaindex.uunus.com">首页</a>
                    <a class="nav-item" href="#">剧院</a>
                    <a class="nav-item" href="#">剧目</a>
                    <a class="nav-item" href="#">数据</a>
                    <span class="nav-item">
                        <a class="button is-small is-light is-outlined">登录</a>
                    </span>
                </div>
            </div>
        </nav>

        <!-- body -->
        <section class="main-body">

            <!-- sidebar -->
            <aside class="sidebar">

                <!-- search box -->
                <div class="control has-icon search-box">
                    <input class="input" type="email" placeholder="搜索...">
                    <i class="fa fa-search"></i>
                </div>

                <!-- side menu -->
                <nav class="panel side-menu">
                    <a class="panel-block" href="./main.html">
                        <span class="panel-icon"><i class="fa fa-university"></i></span> 剧院简介
                    </a>
                    <a class="panel-block" href="./org.html">
                        <span class="panel-icon"><i class="fa fa-sitemap"></i></span> 组织架构
                    </a>
                    <a class="panel-block" href="./env.html">
                        <span class="panel-icon"><i class="fa fa-cube"></i></span> 演出环境
                    </a>
                    <a class="panel-block" href="./bussiness.html">
                        <span class="panel-icon"><i class="fa fa-money"></i></span> 商业经营
                    </a>
                    <a class="panel-block" href="./works.html">
                        <span class="panel-icon"><i class="fa fa-paint-brush"></i></span> 艺术创作
                    </a>
                </nav>
            </aside>
            
            <!-- main-content -->
            <div class="main-content">
                <div class="main-title">
                    <img src="../assets/images/icons/opera_logo.png" alt="logo" class="main-logo">
                    <h1>英国皇家歌剧院</h1>
                </div>

                <img src="../assets/images/comingsoon.png" alt="commingsoon" style="width: 100%; height: auto; margin: 20px 0;">
            </div>
        </section>
    </div>

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
</body>
</html>